<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>Awesome UNGP ComTrade Visualization</title>
    <style>
    
    /* CSS goes here. */
    /*.d3-tip {
      line-height: 1;
      font-weight: bold;
      padding: 12px;
      background: rgba(0, 0, 0, 0.8);
      color: #fff;
      border-radius: 2px;
    }*/

    /* Creates a small triangle extender for the tooltip */
    /*.d3-tip:after {
      box-sizing: border-box;
      display: inline;
      font-size: 10px;
      width: 100%;
      line-height: 1;
      color: rgba(0, 0, 0, 0.8);
      content: "\25BC";
      position: absolute;
      text-align: center;
    }*/

    /* Style northward tooltips differently */
/*    .d3-tip.n:after {
      margin: -1px 0 0 0;
      top: 100%;
      left: 0;
    }*/

    </style>
</head>
<body>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://d3js.org/topojson.v1.min.js"></script>
  <script>
  var dataset;

  var width = 960,
    height = 960;

  // var tip = d3.tip()
  //   .attr('class', 'd3-tip')
  //   .offset([-10, 0])
  //   .html(function(d) {
  //     return d.partner_country;
  // })

  var region_color = { "Americas" : "orange", "Oceania" : "blue", "Africa" : "green", "Asia" : "red", "Europe" : "purple" }
  
  d3.csv("data/denmark_weight_sum.csv",function(error, data){
    dataset = data;
    
    var svg = d3.select("body").append("svg")
      .attr("width", width)
      .attr("height", height);
    var circles = svg.selectAll("circle")
                    .data(dataset)
                    .enter()
                    .append("circle");
    circles.attr("cx", function(d){
              return Math.floor(Math.random() * width);
            })
            .attr("cy", function(d,i) {
              return Math.floor(Math.random() * height);
            })
            .attr("r", function(d) {
              return Math.sqrt(d["net_weight"])/5000;
            })
            .attr("fill", function(d) {
              return region_color[d["region"]];
            })
            .append("svg:title")
            .text(function(d){
              return d["partner_country"];
            });


  //   d3.select("body").selectAll("p")
  //     .data(dataset)
  //     .enter()
  //     .append("p")
  //     .text(function(d){
  //       return d['partner_country'];
  //     });

  }); //end d3.csv

  
  </script>

</body>